<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/prefsCat_General" >
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/prefsOnClick_dialogTitle"
            android:entries="@array/OnClick_entries"
            android:entryValues="@array/OnClick_values"
            android:key="lstOnClick"
            android:title="@string/prefsOnClick_title" />

        <EditTextPreference
            android:key="eURL"
            android:title="@string/prefsURL_title"
            android:defaultValue="@string/prefsURL_default" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefsCat_Info" >
        <Preference
            android:summary="@string/prefsInfo_summary"
            android:title="@string/prefsInfo_Title" />
    </PreferenceCategory>

</PreferenceScreen>