<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/twe_txt_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:textIsSelectable="false" />

    <EditText
        android:id="@+id/twe_etxt_data"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:gravity="top"
        android:hint="@string/twe_enter"
        android:inputType="textMultiLine"
        android:lines="10"
        android:singleLine="false" />

    <TextView
        android:id="@+id/twe_txt_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/twe_btn_submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/twi_submit" />

</LinearLayout>