<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/men_refresh"
        android:icon="@drawable/navigation_refresh"
        android:showAsAction="always"
        android:title="@string/men_refresh"/>
    <item
        android:id="@+id/men_tweet"
        android:icon="@drawable/social_send_now"
        android:showAsAction="always"
        android:title="@string/men_tweet"/>
    <item
        android:id="@+id/men_settings"
        android:icon="@drawable/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/men_setting"/>

</menu>